div.ressources-container{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(85, 81, 141);

    div.top{
        margin-top: 3.5rem;
        width: 100%;

        section.text-rsc{
            width: 100%;
            height: 10rem;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h1.page-title{
                padding: 0.5rem;
            }

            p.explain-page{
                padding: 0.5rem;
            }
        }

        section.rsc-content{

            background-color: rgb(255, 97, 97);
            width: 100%;
            min-height: 48rem;
            padding: 2rem 0 5rem 0;

            display: flex;
            justify-content: center;

            div.grid-links-container{

                div.grid-content{

                }
            }
        } 
    }

    
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 3em 3em; 

    .content{
        justify-self: stretch; 
        align-self: center; 
    }
}